{
  "name": "dvlp",
  "version": "5.3.8",
  "description": "A no-nonsense dev server toolkit to help you develop quickly and easily for the web",
  "main": "dvlp.js",
  "repository": "https://github.com/popeindustries/dvlp.git",
  "author": "Alexander Pope <alex@pope-industries.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "dvlp": "./bin/dvlp"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^3.0.0",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "faye-websocket": "^0.11.1",
    "glob": "^7.1.4",
    "is-module": "^1.0.0",
    "mime": "^2.4.3",
    "permessage-deflate": "^0.1.6",
    "pirates": "^4.0.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "send": "^0.17.1",
    "server-destroy": "^1.0.1",
    "sucrase": "^3.10.1",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eventsource": "^1.0.7",
    "husky": "^2.3.0",
    "koa": "^2.7.0",
    "koa-send": "^5.0.0",
    "lint-staged": "^8.1.7",
    "lit-html": "^1.0.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "node-fetch": "^2.6.0",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "sass": "^1.20.1",
    "terser": "^4.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "format": "prettier --write './{lib,test}/**/*.{js,json}'",
    "lint": "eslint './{lib,test}/**/*.js'",
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test mocha test/*-test.js --reporter spec --bail --exit --timeout 10000 --require lib/config.js",
    "test:browser": "./bin/dvlp --mock test-browser/fixtures/mock test-browser",
    "demo": "./bin/dvlp test/fixtures/app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js"
    ]
  }
}
